#H2 Server Properties
#Sat Jun 03 18:59:27 IST 2017
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/truckersloyaltyprogram|TruckersLoyaltyProgram
webAllowOthers=true
webPort=8082
webSSL=false
