#H2 Server Properties
#Mon Jun 12 19:43:02 IST 2017
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/truckersloyaltyprogram|TruckersLoyaltyProgram
webAllowOthers=true
webPort=8082
webSSL=false
